{
  "name": "whalescope",
  "version": "1.0.0",
  "description": "WhaleScope Desktop — On-chain & Market Intelligence",
  "main": "main.js",
  "author": "WhaleScope",
  "license": "MIT",

  "scripts": {
    "start": "electron .",
    "dist:arm": "electron-builder --mac --arm64",
    "dist:intel": "electron-builder --mac --x64",
    "dist": "electron-builder --mac --x64 --arm64"
  },

  "dependencies": {
    "chart.js": "^4.5.0",
    "dotenv": "^17.2.1",
    "level": "^10.0.0",
    "plotly.js": "^3.1.0"
  },

  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12"
  },

  "build": {
    "appId": "com.whalescope.desktop",
    "productName": "WhaleScope",
    "directories": {
      "output": "dist"
    },

    "files": [
      "**/*",
      "!**/*.log",
      "!**/cache/**",
      "!**/.venv/**",
      "!**/venv/**",
      "!**/__pycache__/**"
    ],

    "extraResources": [
      
        { "from": "../pyapp", "to": "pyapp" }, 
        { "from": "../python", "to": "python" },
        { "from": "../pyapp/fonts", "to": "pyapp/fonts" }
      
    ],

    "mac": {
      "category": "public.app-category.finance",
      "target": ["dmg"]
    }
  }
}